<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TableRow
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/started"
            android:textSize="20sp"
            android:layout_weight="0.5"
            />
        <TextView
            android:id="@+id/started"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="abc"
            android:textSize="20sp"
            android:layout_weight="0.5"
            />
    </TableRow>
    <TableRow
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/latitude"
            android:textSize="20sp"
            android:layout_weight="0.5"
            />
        <TextView
            android:id="@+id/latitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="abc"
            android:textSize="20sp"
            android:layout_weight="0.5"
            />
    </TableRow>
    <TableRow
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/longitude"
            android:textSize="20sp"
            android:layout_weight="0.5"
            />
        <TextView
            android:id="@+id/longitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="abc"
            android:textSize="20sp"
            android:layout_weight="0.5"
            />
    </TableRow>
    <TableRow
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/altitude"
            android:textSize="20sp"
            android:layout_weight="0.5"
            />
        <TextView
            android:id="@+id/altitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="abc"
            android:textSize="20sp"
            android:layout_weight="0.5"
            />
    </TableRow>

    <TableRow
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/elapsed_time"
            android:textSize="20sp"
            android:layout_weight="0.5"
            />
        <TextView
            android:id="@+id/elapsed_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="abc"
            android:textSize="20sp"
            android:layout_weight="0.5"
            />
    </TableRow>

    <LinearLayout
        android:weightSum="1.0"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

     <Button
         android:id="@+id/start_btn"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="0.5"
         android:text="@string/start"

         />

     <Button
        android:id="@+id/stop_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/stop"
        />


    </LinearLayout>

</TableLayout>
